{
  "name": "blackbaud-skyux-spa-visual-tests",
  "version": "0.0.1",
  "description": "Single-page-application for skyux-spa-visual-tests",
  "main": "index.js",
  "engines": {
    "node": ">= 6.11.1",
    "npm": ">= 3"
  },
  "scripts": {
    "skyux": "skyux",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-visual": "npm install && cd .. && npm run build && node skyux-spa-visual-tests/config/utils/setup-skyux-dist.js && cd skyux-spa-visual-tests",
    "test-visual:local": "node config/utils/start-visual.js local",
    "test-visual:local-browserstack": "node config/utils/start-visual.js local-browserstack",
    "test-visual:ci": "node config/utils/start-visual.js ci"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "devDependencies": {
    "@blackbaud/skyux": "2.3.2",
    "@blackbaud/skyux-builder": "1.6.2",
    "pix-diff": "2.0.1",
    "browserstack-local": "1.3.0"
  },
  "peerDependencies": {
    "http-server": "^0.10.0",
    "portfinder": "^1.0.0",
    "protractor": "^5.1.0",
    "selenium-standalone": "^6.4.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
