{
  "extends": "./node_modules/@blackbaud/skyux-builder/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@blackbaud/skyux/dist/core": ["./src/core.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "skyux-spa-visual-tests"
  ]
}
