{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "outDir": "../dist",
    "inlineSources": true,
    "inlineSourceMap": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
